/* for Hiking page */

body{ 
    overflow: auto; /* add scroll if necessary to fill all the area */
     padding-top: 0.5em;
     margin-top: 0.5em;
     font-size: 1.25rem;
    font-weight: 300;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

 }

.left-tab{
    margin-left:2em;
}
    
h2{
    color: #000000;
    font-size:2em;
  } 

  section{
    background-color: #ffffff;
  }


table{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-bottom:2em;
    font-weight: bold;
  width:100%;
 
  }
  
  th, td {
    border: 1px solid white;
  }
  th{
    background-color: #47851B;
    background-image: linear-gradient(#909971, #65723B);
    border-bottom-color: #99B43D;
    border-bottom-style: solid;
    width: 200x;
    height: 30px;
    padding: 12px;
    border-radius: 7px 7px 0px 0px;
    color: #ffffff;  
    text-align: center;
    line-height: 0.7em;
 
  }
  
  /* th:first-child{
    text-align: left;
  } */
  
  td:first-child{ 
    text-align: left;
    width: 50%;
    padding-left: 12px;
  }
  
  tr{
    opacity: 0.8; 
    
  }
  
  tr:hover{
    opacity:1;
    text-shadow: 1px -1px #A1A49F;
  }
  
  td{
    background-color: #DCE7D5;
    width: 200px;
    height: 30px;
    padding: 8px;
    border-radius: 2px;
    text-align: center;  
    line-height: 1em;
  } 
  
  .carousel-pic{
    position: sticky;
    top: 4em;
    margin-bottom: -85em;
    padding-top: 0em;
    margin-top:1.5em;
  }

  .fa-baby, .fa-child, .fa-hiking{
      size: 0.8em;
      color: #335557;
      margin-right: 0.2em;
      text-align: bottom;
  }
