<!DOCTYPE html> <!-- template for BOOTSTRAP 4 from www.getbootstrap.com-->
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Greater Region</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- for fixing navbar top fixed overlapping -->
    <script>
        $(document).ready(function () {
            $(document.body).css('padding-top', $('#topnavbar').height() + 10);
            $(window).resize(function () {
                $(document.body).css('padding-top', $('#topnavbar').height() + 10);
            });
        });
        function setDate() {
            document.getElementById('date').innerHTML = Date();
        }
    </script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/materia/bootstrap.min.css"> -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
    <script src="https://kit.fontawesome.com/9d0b76f1fc.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css/grandeRegionHik.css">

</head>

<body class="d-flex flex-column h-100" onload="setDate()"> 
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="topnavbar" style="background-color: #335557">
            <!--id=topnavbar for fixing navbar top fixed overlapping -->
            <div class="navbar-brand mb-0 h1" style="color: #2cc446; font-variant: small-caps">
                <!-- for a link <a> class="navbar-brand" href="#"></a>-->
                <div class="d-inline-block align-top">Grande Region</div>

            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Welcome
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hiking.html">Hiking <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main role="main" class="flex-shrink-0">
        <div class="container-fluid d-print-none">
            <p> The current date is <span id="date"></span></p>

            <form class="form-inline" style="margin-left:2em;">
                <label class="sr-only" for="inlineFormInputLevel">Level</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">Level</div>
                        <select class="custom-select" id="inlineFormInputLevel">
                            <option selected>Doesn't matter</option>
                            <option value="1">Easy</option>
                            <option value="2">Medium</option>
                            <option value="3">Difficult</option>
                        </select>
                    </div>
                </div>

                <label class="sr-only" for="inlineFormInputLength">Length</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">km</div>
                        <select class="custom-select" id="inlineFormInputLength">
                            <option selected>Doesn't matter</option>
                            <option value="1">less then 6</option>
                            <option value="2">from 6 to 10</option>
                            <option value="3">from 10 to 15</option>
                            <option value="4">more then 15</option>
                        </select>
                    </div>
                </div>

                <label class="sr-only" for="inlineFormInputRegion">Location</label>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">Location</div>
                        <select class="custom-select" id="inlineFormInputRegion">
                            <option selected>Doesn't matter</option>
                            <option value="1">Luxembourg</option>
                            <option value="2">Lorraine</option>
                            <option value="3">Wallonia</option>
                            <option value="4">Saarland</option>
                            <option value="5">R.Palatinate</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary mb-2">Search</button>
            </form>

        </div>
        <div class="container-fluid">
            <div class="row d-print-block">
                <div class="col-md-12 col-lg-8 d-print-inline">
                    <section class="left-tab">
                        <h2 class="mt-3 text-center"><i class="fas fa-baby"></i>Easy trails </h2>
                        <p class="text-justify">Easy trails are the trails which would be comfortable and not stressful
                            to hike with kids, or
                            let's
                            say,
                            if you are not used to hike a lot, or if you're in the mood for relaxing walking outside.
                        </p>

                        <table class="table1 text-justify">
                            <tr>
                                <th> <i class="fas fa-baby"></i> Trail</th>
                                <th>Length, km</th>
                                <th>Location</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.visitluxembourg.com/en/place/walking/stage-trail-mullerthal-trail-extratour-c"
                                        target="_blank" role="button">Mullerthal Trail ExtraTour C</a></td>
                                <td>9</td>
                                <td>Luxembourg</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.outdooractive.com/en/route/hiking-trail/lorraine/circuit-des-cretes-remering-les-puttelange-/119863546/"
                                        target="_blank" role="button">Circuit des Crêtes Rémering-lès-Puttelange </a>
                                </td>
                                <td>7.4</td>
                                <td>Lorraine</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.wikiloc.com/hiking-trails/la-cascade-de-la-pissoire-437050"
                                        target="_blank" role="button">La Cascade de la Pissoire</a></td>
                                <td>6.3</td>
                                <td>Lorraine</td>
                            </tr>

                        </table>

                        <h2 class="text-center"><i class="fas fa-child"></i>Midium difficulty trails</h2>
                        <p class="text-justify">Midium difficulty trails are for those, who are not afraid a bit of
                            challenge, has a basic
                            hiking
                            exeriance and is in a good shape.
                            Kids would not mind to explore these as well, provided, they like to walk and you didn't
                            forget
                            about food and water.</p>

                        <table class="table2 text-justify">
                            <tr>
                                <th><i class="fas fa-child"></i> Trail</th>
                                <th>Length, km</th>
                                <th>Location</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.visitluxembourg.com/en/place/walking/stage-trail-mullerthal-trail-extratour-a"
                                        target="_blank" role="button">Mullerthal Trail ExtraTour A</a></td>
                                <td>22</td>
                                <td>Luxembourg</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.visitluxembourg.com/en/place/walking/stage-trail-mullerthal-trail-extratour-b"
                                        target="_blank" role="button">Mullerthal Trail ExtraTour B</a></td>
                                <td>13</td>
                                <td>Luxembourg</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.komoot.com/smarttour/205628" target="_blank" role="button">La
                                        Cascade du Bayehon Loop from Waimes</a></td>
                                <td>13</td>
                                <td>Wallonia</td>
                            </tr>
                        </table>

                        <h2 class="text-center"> <i class="fas fa-hiking"></i>Difficult trails</h2>
                        <p class="text-justify">If you're a fan of hiking, if climbing speep hills and following the
                            hidden routs does't
                            scare you,
                            you'll enjoy the Difficult trails.
                            It could be a true challenge and those trails are for hikers who keeps themselvels in a
                            really good
                            shape. If your kids are real explorers
                            and don't moan and whine about physical exercises, they could appritiate these trais as
                            well. Don't
                            forget to bring more water and food.
                        </p>
                        <table class="table3 text-justify">
                            <tr>
                                <th><i class="fas fa-hiking"></i> Trail</th>
                                <th>Length, km</th>
                                <th>Location</th>
                            </tr>
                            <tr>
                                <td> <a href="https://www.visitluxembourg.com/en/place/walking/stage-trail-mullerthal-trail-route-2"
                                        target="_blank" role="button">Mullerthal Trail Route 2</a></td>
                                <td>37</td>
                                <td>Luxembourg</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.visitluxembourg.com/en/place/walking/stage-trail-mullerthal-trail-route-2"
                                        target="_blank" role="button">Plombières - Drielandenpunt - Moresnet</a></td>
                                <td>19.4</td>
                                <td>Wallonia</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.komoot.com/smarttour/21618" target="_blank"
                                        role="button">Weidendom – Gipfelkreuz Litermont</a></td>
                                <td>8</td>
                                <td>Saarland</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.komoot.com/smarttour/88778" target="_blank"
                                        role="button">Wachtfelsen – Braut & Bräutigam</a></td>
                                <td>11.3</td>
                                <td>R.Palatinate</td>
                            </tr>

                        </table>

                    </section>
                </div>
                <div class="col-md-4 d-none d-lg-block d-print-none">
                    <div class="carousel-pic">
                    <div id="carouselExampleControls" class="carousel slide" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/piccar1.jpg" alt="first slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/piccar2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/piccar3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/piccar4.jpg" alt="Fourth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p class="text-muted">©2019 Ann Ignatenko</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>